<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <title> ehe </title>
    <link rel="stylesheet" type="text/css" href="em.css">
</head>
<body>
    <p>
I'll love you from the day that you gave meaning to this song-
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Talk dirty, you got your hand in my jeans
You're perfect, and everything in between
Mm, yeah, keep moaning, 'cause we're making a scene
Keep going, until they tell us to leave
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
Only thought I'd have you in my dreams
Things you say leave me feelin' weak
And those brown eyes of yours are all that I need
And you whisper that I'm all that you see
Let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa (Hey!)
And I won't let this go, never fell this hard
Always had bad luck, never got this far
Whoa
So let's dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, notice me
So dance when we're not supposed to be
Can't stand when you're not close to me
Damn, can't believe you notice me, you notice me
and i'll love you 'till my heart forgets this song.
    </p>
</body>
</html>