<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA Compatible" content="IE=edge">
	<title> henlo </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<div class="container">
		<div class="babe">
			<h2> Merry Christmas babe!</h2>
			<a href="file:///C:/Users/albert/Desktop/ehe/explore%20me.html" type="button" class="cta1"> explore me</a>
			<a href="file:///C:/Users/albert/Desktop/ehe/no,%20me%20first.html" type="button" class="cta2"> no, me first </a>
		</div>
	</div>
</head>
</html>