@import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
:root{
	--primary: #fff;
	--bg-envelope-color: #f5edd1;
	--envelope-tab: #ecdeb8;
	--envelope-cover: #e6cfa7;
	--shadow-color: rgba(0, 0, 0, 0.2);
	--txt-color: #fff;
	--heart-color: rgb(252, 8, 231);
}
body{
	margin: 50;
	padding: 50;
	background-image: url(./img/ocean.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	height: 100vh;
	display: grid;
	place-items: center;
	padding: 5px;
}
.container .envelope-wrapper{
	background: var(--bg-envelope-color);
	box-shadow: 0 0 40px var(--shadow-color);
	margin-top: 200px;
	padding: 14px;
}
.container .envelope-wrapper .envelope{
	position: relative;
	width: 800px;
	height: 1150px;
}
.letter{
	position: absolute;
	right: 19%;
	bottom: 0;
	width: 60%;
	height: 60%;
	background: var(--primary);
	transition: all 1s ease-in-out;
	padding: 100px 10px;
	box-shadow: 0 0 10px var(--shadow-color);
}
.letter .text{
	font-family: klee one;
	font-size: 9.5px;
	color: var(--txt-color);
	text-align: justify-all;
	color: black;
}
.flap .envelope::before{
	z-index: 0;
	transform: rotateX(180deg);
}
.flap .envelope .letter{
	bottom: 100px;
	transform: scale(1.5);
	transition-delay: 1s;
}
.flap .heart{
	transform: rotate(90deg);
	transition-delay: 0.4s;
