<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA Compatible" content="IE=edge">
	<title> omg omg </title>
	<link rel="stylesheet" type="text/css" href="nmf.css">
</head>
<body>
	<div class="container">
		<div class="envelope-wrapper flap">
			<div class="envelope">
				<div class="letter">
					<div class="text">
						<strong> My love,
							<p>
								Gagi, pang ilang ulit ko na 'to HAHAHHAHAHAHAHHAHAHAHAH and sheesh, idk what to say pero I know naman na latur is marami na 'to. So ahm, ano muna, ahm, sorry hindi kita masyadong pinapansin ngayon na ginagawa ko 'to huhu, hindi keri babe so sorry po, opo. Sana hindi ka magalit latur pagkatapos ko rito hehe. Anw, hello babe, beh, my love, my person, bff, chumchum, (omg when kaya sa my girl). Angas, hindi ko inexpect na magkakaroon ako ng ikaw sa buhay ko lalo na sa moment ng life ko before when I was lost. I really am grateful to you for taking the initiative on talking to me kahit na hindi kita pinansin nung jingle- AAAAAAAAAAAAAAAAAAAA daz really one of my greatest regrets na hinding-hindi ko makakalimutan coz geez, kung kinausap sana kita agad noon edi mas napaaga yung time na nakilala kita pero anw, hindi ko na rin naman masyadong iniisip coz andiyan ka naman para gawin and ipaalala sa akin yon HAHHAHAHAHHAHAHAHAHAHAHHAHA but uhh- after that interaction, I know na mas lalo akong nagkaroon ng interes sayo since kinausap mo nga ako even though hindi ako ganon ka approachable, so i'm thanking you in behalf of myself noon coz hindi ko siya nagawa hehe. Thank you for accompanying me that time and for letting me know how loud you are. Natutuwa talaga akong makita kang dumadaldal coz pfft, kyotie. Although nagugulat pa rin talaga ako na may tao palang kayang makipag-usap nang ganon katagal and ganon karandom pero it's a good kind of gulat naman lalo na't nakahelp siyang mapagaan yung pakiramdam ko around you and sa mga taong nakausap natin noon hehe. Alam mo ba, ngayon ko lang narealize na ganon na pala talaga karami yung naitulong mo sa akin coz simula palang yan eh, nadagdagan pa nang nadagdagan nung mga sunod na interactions natin. Lalo na yung mga kaganapan sa feasib hehe, fuuuuudgeeeeeeee- those are freakin' good times. I always wanted to thank you and will always do sa pag open up mo sa akin, for trusting me to hold those information about you. Thank you babe, thank you for letting me know a little bit side of you, and that side of you made me wonder what are the other things na- fudge nawala ako sa tawa mo pfft, kyotie ampotek- anw, ayon nga it made me wonder what are the other things na nangyari sayo and how am I supposed to be a good <i> friend</i> sayo noon. I wanted to show you and make you feel na hindi lahat ng taong makikilala mo is iiwan ka lang and i'm still hoping na napapafeel ko sayo yon. I'll always mind on making you feel safe and warm in my presence or even though i'm not around. I hope I am giving you that assurance. I love you babe, I always will and forever it may be. Thank you for coming into my life like a little random thing na bigla-bigla kong tinetreasure sa hindi maipaliwanag na dahilan. Thank you coz andiyan ka palagi para sa akin, thank you sa attention, sa care, sa love, sa assurance, sa iba't-ibang emotion na nafifeel ko when i'm with you. Thank you sa acts of service, sa paga allow sa aking magtry ng mga bagay-bagay, sa support, sa songs pareho nating alam and malalaman, sa random smol dance steps na natututunan ko sayo, sa pagngiti na totoong nakakatanggal ng pagod, sa hugssssssssssss na nakakapagfulfill ng mga kulang sa buhay ko, sa keychain from Bataan (sorry talaga na nabasag ko yon huhu), sa paghihintay kapag nauuna kang makarating sa bayan, sa paghawak sa kamay ko noong muntik na mawala yung phone ko sa burger king, sa happiness, sa kissesssssss, sa pag stay, sa lahat- fuck nakokornihan ako sa sarili ko huhu pasencia, ang tagal na rin nung last letter na ginawa ko for someone and lahat sila is mga kaibigan ko so I really don't know what to say here or if tama pa ba sila pero wala rin naman akong gagawin coz dzUh? ako 'to eh and tanggap mo pa rin naman ako diba huhu. Geez, airamarie, anw, ahm masyado pang maaga para magsorry ako kaso aaaaaaaaaaaaaaaaa okay. Sorry po for not being able to be there before, like nung jhs ka hehe- i'll make up to it po simula ngayon and sa mga susunod pang taon. Sorry for hurting you and thinking of letting you go. Lately ko lang din natanggap na normal nga talaga yon and hindi na maiiwasan so sorry for even having that kind of thought. I won't promise na mawawala yon sa choices ko once na may smthng bad na nangyari but i'll try harder na hindi umabot sa ganon. Sorry making you feel scared. I'm aware na mapapafeel ko talaga siya sayo kasi napakafriendly ko nga naman and kaya kong maging malapit sa isang tao if I want to. So, i'm tryinggggggggg and changingggggg that side of me coz ayokong mag doubt ka sa nafifeel ko sayo. Tutulungan talaga kitang iwork out 'tong relationship natin hanggang sa magka abs na siya HAHAHAHAHHAHAHAHHAHAHAHAHHAH charot, pero sa we'll make it work, true po yon and walang halong kemikal. I'm willing to wait babe, kahit gaano pa katagal para sa ating dalawa. Gaano man katagal or gaano man kalabo ng future natin, we'll build it up together and paint it with colors that we don't recognize. Let's make our next years ours ha? Iloveyousomuchhhhhhhhh and i'll always be here for you. Merry Christmas again babe and huhu shet nahihiya ako sa gawa ko but ahm, hehe?
							</p>
							<strong>Yours, me hehe</strong>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>